VITE_SUPABASE_PROJECT_ID="crrteqsmtlzysvqfluwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycnRlcXNtdGx6eXN2cWZsdXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDExNjgsImV4cCI6MjA4Nzg3NzE2OH0.q3DJ4ut7GPadxYeqAMOSApsqnpKpQzMqh3ZOzor_np0"
VITE_SUPABASE_URL="https://crrteqsmtlzysvqfluwm.supabase.co"
