VITE_SUPABASE_PROJECT_ID="vbywneedbkbunwybxgin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieXduZWVkYmtidW53eWJ4Z2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTAyMjAsImV4cCI6MjA4Njk2NjIyMH0.Ch1FvWm-ky080wx9SyOrFzcR7UYD2CIx2zHM-PpwBtI"
VITE_SUPABASE_URL="https://vbywneedbkbunwybxgin.supabase.co"
